<!DOCTYPE html>
<html data-wf-domain="www.ojieame.design" data-wf-page="5b32655069229189b43e1637" data-wf-site="5b32655069229148933e1636">
<head>
  <meta charset="utf-8"/>
  <title>Fayzullo Abdulazizov</title>
  <meta content="I am a product designer, full stack web developer, cyber security specialist with 4 years of experience." name="description">
  <meta content="Fayzullo Abdulazizov - Software Engineer" property="og:title">
  <meta content="I am a product designer, full stack web developer, cyber security specialist with 4 years of experience." property="og:description">
  <meta content="og.png" property="og:image">
  <meta content="Fayzullo Abdulazizov - Software Engineer" property="twitter:title">
  <meta content="I am a product designer, full stack web developer, cyber security specialist with 4 years of experience." property="twitter:description">
  <meta content="og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <link href="uploads-ssl.webflow.com/5b32655069229148933e1636/css/ojieame.webflow.01c801302.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/" rel="preconnect"/>
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/>
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Quattrocento:regular,700:latin,latin-ext"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/>
</head>
<body class="main-bod">
  <!--<div class="nav">
    <div class="nav-contain w-container">
      <img src="https://uploads-ssl.webflow.com/5b32655069229148933e1636/5b33702221d4b3baba40e16a_Asset 3.svg" width="50" alt="" class="image-2"/>
      <div data-w-id="ca12c4ba-213b-73c6-297c-aaaf661cdb4a" style="opacity:0" class="div-block-4 naviih">
        <a href="#contact" class="kklo">contact</a>
        <a href="#cv" class="kklo">Cv</a>
      </div>
    </div>
  </div>-->
  <div class="main-section heavy0heavy wf-section">
    <div class="container w-container">
      <div class="side-box nnoo">
        <div class="top-title">Hello, it&#x27;s me
        </div>
        <h1 class="heading-2 name">Fayzullo<span class="dot vf">.</span></h1>
        <p class="paragraph-2 qll">An enthusiastic product designer currently shaping the future of software development by designing smooth user-interfaces that promote user interaction with information and data. While traveling around the world. </p>
        <h1 class="heading-2 titlesd">Software <br/>Engineer</h1>
        <a href="#GRAPHIC"  class="sroll-button w-button">SCROLL FOR MORE</a>
      </div>
      </div>
        <div class="side-image">
          <div data-w-id="05225e93-b52c-5abb-42e1-d6b722023aa8" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="image-containers">
          </div>
        </div>
      </div>
    </div>
    <div id="GRAPHIC" class="section mm23 wf-section">
      <div class="container-2 bvc w-container">
        <div data-w-id="0f965db5-e863-e520-29b2-706ea9fe5073" style="-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="left-plenty-text">
          <div class="skilld"><strong class="bold-text">My Skillset</strong>
          </div>
          <h1>UX/UI Design, Full Stack Front-End Development &amp; Cyber Security Solutions</h1>
          <a href="#PROCESS" class="sroll-button w-button">MY PROCESS</a>
        </div>
        <div class="right-getr">
          <p data-w-id="f4fc62fc-77c1-41ff-83e9-9e3ff7c30911" style="-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.03" class="paragraph-2 downsa">
          I am a full stack web developer with 4 years of experience in the innovational technologies industry.

I am passionate about creating beautiful and functional websites that provide a great user experience. My skills range from designing responsive layouts to implementing complex functionality using the latest web technologies.

Over the years, I have worked on numerous projects ranging from small business websites to large e-commerce platforms. I am proficient in HTML, CSS, JavaScript, React, and Node.js, and am always eager to learn new technologies to keep up with the fast-paced web development industry.

I am a detail-oriented person with a strong work ethic and believe in delivering high-quality work that exceeds client expectations. I am a good team player and have experience working in Cyber Security solutions, collaborating with designers, developers, and stakeholders to achieve project goals.

Thank you for taking the time to read about me!</p>
        </div>
      </div>
    </div>
    <div id="PROCESS" class="process qwsa wf-section">
      <div class="bvqq w-container">
        <h1 class="heading-2 careers">Process <span class="vew">+</span></h1>
      </div>
      <div class="container-3 w-container">
        <div style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-column g2">
          <h1 class="number">01</h1>
          <h3 class="company nq">Requirement gathering:</h3>
          <h1 class="position vs">In this stage, you would work with the client or the project manager to understand the project requirements, user needs, and the goals of the project.</h1>
        </div>
        <div style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-column g2">
          <h1 class="number">02</h1>
          <h3 class="company nq">Design:</h3>
          <h1 class="position vs">Once the requirements are clear, you would create a design for the project, including the layout, navigation, and overall look and feel. This may involve wireframes, mockups, or prototypes.</h1>
        </div>
        <div style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-column g2">
          <h1 class="number">03</h1>
          <h3 class="company nq">Development:</h3>
          <h1 class="position vs">Once the design is approved, you would begin the actual development process. This would involve coding the frontend of the website or application, including the HTML, CSS, and JavaScript.</h1>
        </div>
      </div>
      <div class="container-3 bwwq w-container">
        <div style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-column g2">
          <h1 class="number">05</h1>
          <h3 class="company nq">Testing:</h3>
          <h1 class="position vs">As you develop the website or application, you would test it to ensure that it is functioning correctly, and that there are no bugs or issues.</h1>
        </div>
        <div style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-column g2">
          <h1 class="number">05</h1>
          <h3 class="company nq">Deployment:</h3>
          <h1 class="position vs">After testing, you would deploy the website or application to a web server so that it can be accessed by users.</h1>
        </div>
        <div style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-column g2">
          <h1 class="number">06</h1>
          <h3 class="company nq">Maintenance:</h3>
          <h1 class="position vs">Once the website or application is deployed, you would monitor it to ensure that it is running smoothly, and that there are no issues. You may also need to make updates or modifications to the code as needed.</h1>
        </div>
      </div>
    </div>
    <div class="section mmq wf-section">
      <div class="just-to-hold w-container">
        <a href="http://www.github.com/fayzullo1501" class="sroll-button ntreq ffe w-button">MY GitHub</a>
        <h1 class="heading-2 name nnew">Recent <br/>Projects <span class="vew">+</span></h1>
      </div>
      <div data-delay="4000" data-animation="slide" class="slider-projectsa w-slider" data-autoplay="false" data-easing="ease-in-out" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="mnq w-slide">
            <div data-w-id="48236b74-20f2-5b62-8685-1a19dc244ff3" style="opacity:0" class="container-2 bvc projects w-container">
              <div class="left-plenty-text">
                <div class="project-recent uy">
                  <div class="cleanny">
                    <h3 class="company projects">INTENT - Educational hub</h3>
                  </div>
                  <a href="https://intenthub.uz" class="kjqa w-inline-block w-lightbox">
                    <script type="application/json" class="w-json">{"items": [], "group": ""}</script>
                  </a>
                </div>
              </div>
              <div class="right-getr">
                <a href="https://navruz-flowers.netlify.app">
                  <div class="project-recent _3">
                    <div class="cleanny">
                    <h3 class="company projects">NAVRUZ - House plant</h3>
                    </div>
                  </div>
                </a>
                <a href="https://fayxanur.uz">  
                <div class="project-recent _5">
                  <div class="cleanny">
                    <h3 class="company projects">FAYXANUR - Holdings Limited</h3>
                  </div>
                </div>
                </a>
              </div>
            </div>
          </div>
          <div class="mnq2 w-slide">
            <div class="container-2 bvc projects w-container">
              <div class="left-plenty-text">
                <div class="project-recent uy b3">
                  <div class="cleanny">
                    <h3 class="company projects">Organic Estate</h3>
                  </div>
                </div>
              </div>
              <div class="right-getr">
                <div class="project-recent _2wq">
                  <div class="cleanny">
                    <h3 class="company projects">Seattle Limo</h3>
                  </div>
                </div>
                <div class="project-recent _5 kko">
                  <div class="cleanny">
                    <h3 class="company projects">GlobeStore</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bw-rihgt w-slider-arrow-left">
          <div class="icon w-icon-slider-left">

          </div>
        </div>
        <div class="arrow-class w-slider-arrow-right">
          <div class="icon w-icon-slider-right">

          </div>
        </div>
        <div class="w-slider-nav w-round">

        </div>
      </div>
    </div>
    <div id="cv" class="big-one careers wf-section">
      <div class="bvqq w-container">
        <h1 class="heading-2 careers">Career <span class="vew">+</span></h1>
        <a href="resum.pdf" target="_blank" class="sroll-button ntreq gee bgr w-button">GET CV</a>
      </div>
      <div data-w-id="6bb00cfa-3220-c310-9744-60028e68be7a" style="opacity:0" class="container-3 lpo w-container">
        <div class="career-column">
          <h3 class="company">RTM Margilan</h3>
          <h1 style="text-align: left;" class="position">Head Product Designer</h1>
          <h1 style="text-align: left;" class="position dates">Okt 2020- August 2021</h1>
        </div>
        <div class="career-column">
          <h3 class="company">INTENT</h3>
          <h1 style="text-align: left;" class="position">Software Engineer</h1>
          <h1 style="text-align: left;" class="position dates">Sep 2021 - September 2022</h1>
        </div>
        <div class="career-column">
          <h3 class="company">FAYXANUR</h3>
          <h1 style="text-align: left;" class="position">CEO</h1>
          <h1 style="text-align: left;" class="position dates">Jan 2023 - Present</h1>
        </div>
        <div class="career-column">
          <h3 class="company">Fido-Biznes </h3>
          <h1 style="text-align: left;" class="position">Business Analyst </h1>
          <h1 style="text-align: left;" class="position dates">May 2023 - Present </h1>
        </div>
      </div>
    </div>
    <div class="lokjj wf-section">
      <div class="container-2 bvc w-container">
        <div class="left-plenty-text">
          <div class="skilld">
            <strong>about me</strong>
          </div>
          <h1 style="text-align: center;" class="llk">Designing with passion for Problem<br/>Solving</h1>
          <a href="https://www.instagram.com/abdulazizovuz/" class="sroll-button bff w-button">follow me instagram</a>
        </div>
        <div class="right-getr">
          <p class="paragraph-2 downsa">I’ve always been passionate about pixels and design projects and haven’t stopped working and learning about new technologies . Other than sitting in from of my display I enjoy myself in casual sports, such as swimming or playing football with friends.
            <br/>
            <br/>
            I&#x27;m grateful that my job allows me to work from anywhere.  I’m active on <a href="https://t.me/abdulazizov_fayzullo" style="color: white;">Telegram</a> where I share most of the and all info about my upcoming projects.
            <br/>
            <br/>
            I also like sharing my experiences on instagram</p>
          </div>
        </div>
        <div data-poster-url="https://uploads-ssl.webflow.com/5b32655069229148933e1636/5b33c8c5e43d9d10fd5aa416_mnnn-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/5b32655069229148933e1636/5b33c8c5e43d9d10fd5aa416_mnnn-transcode.mp4,https://uploads-ssl.webflow.com/5b32655069229148933e1636/5b33c8c5e43d9d10fd5aa416_mnnn-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="bbackground-vid w-background-video w-background-video-atom">
          <video id="a8aac476-06a2-9207-1d10-01de317ca017-video" autoplay="" loop="" style="background-image:url(_https_/uploads-ssl.webflow.com/5b32655069229148933e1636/5b33c8c5e43d9d10fd5aa416_mnnn-poster-00001.jpg_)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="https://uploads-ssl.webflow.com/5b32655069229148933e1636/5b33c8c5e43d9d10fd5aa416_mnnn-transcode.mp4" data-wf-ignore="true"/>
            <source src="https://uploads-ssl.webflow.com/5b32655069229148933e1636/5b33c8c5e43d9d10fd5aa416_mnnn-transcode.webm" data-wf-ignore="true"/>
          </video>
        </div>
        <div class="div-block-2 shade w-clearfix">
          <div class="black-shade">

          </div>
        </div>
      </div>
      <!--<div class="case-studies wf-section">
        <div class="container-2 cases w-container">
          <h1 class="heading-2 name nnew cast-studies">Case Studies<span class="vew">+</span></h1>
          <div class="columns w-row">
            <div class="first-case-studiee w-col w-col-6">
              <a href="https://globeprint.netlify.app" class="full-link w-inline-block">
                <div class="project-recent uy sooce">
                  <div class="cleanny">
                    <h3 class="company projects">GlobePrint</h3>
                  </div>
                </div>
              </a>
            </div>
            <div class="second-case-study w-col w-col-6">
              <a href="https://navruz-flowers.netlify.app/" class="full-link w-inline-block">
                <div class="project-recent uy newas">
                  <div class="cleanny">
                    <h3 class="company projects">NAVRUZ</h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>-->
      <div id="contact" class="polkjjh wf-section">
        <div class="w-container">
          <div class="left-plenty-text bwq">
            <div class="skilld">
              <strong>whats next</strong>
            </div>
            <h1 class="llk" style="text-align: center;">Lets work together!</h1>
            <p class="paragraph-2 downsa emial">If you&#x27;d like to talk about a project you want help with or need an advice about frontend development or product design, just drop me a message at <span class="bb">fayzee.uz@gmail.com</span></p>
              <a href="mailto:fayzee.uz@gmail.com?subject=Ui%2FUX%20Opportunity" class="sroll-button bff email w-button">write me an email</a>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer">
            <div class="container-4 w-container">
              <h4 class="heading-3">built from scratch by me :)</h4>
            </div>
          </div>
        </div>
        <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c814f2.js?site=5b32655069229148933e1636" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="../uploads-ssl.webflow.com/5b32655069229148933e1636/js/webflow.7fc2b3ab7.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
<!-- Mirrored from www.ojieame.design/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Mar 2023 09:55:19 GMT -->
</html>
